apply plugin: "java"

sourceSets {
    main {
        java {
            srcDirs "${rootProject.projectDir}/toolsrc"
        }
        resources {
            srcDirs "${rootProject.projectDir}/toolsrc"
            include "**/*.properties"
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":class")
}

jar {
    from "LICENSE.txt"
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Main-Class": "org.mozilla.javascript.tools.shell.Main",
                "Implementation-Version": project.version,
                "Implementation-Title":  "Mozilla Rhino",
                "Implementation-Vendor": "Mozilla Foundation",
                "Implementation-URL": "http://www.mozilla.org/rhino",
                "Built-Date": new Date().format("yyyy-MM-dd"),
                "Built-Time": new Date().format("HH:mm:ss")
        )
    }
}

apply from: rootProject.file("maven-gradle.gradle")
