buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "ru.vyarus:gradle-animalsniffer-plugin:1.4.5"
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
