buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs 'src', 'toolsrc', 'xmlimplsrc'
                exclude 'org/mozilla/javascript/tools/debugger/**',
                        'org/mozilla/javascript/tools/shell/ConsoleTextArea.java',
                        'org/mozilla/javascript/tools/shell/JSConsole.java',
                        'org/mozilla/javascript/tools/idswitch/**'
            }

            resources {
                srcDirs 'src', 'toolsrc'
                exclude "build.xml"
                exclude "manifest"
            }
        }

        androidTest {
            java {
                srcDirs 'testsrc'
                exclude 'tests/**',
                        'org/mozilla/javascript/benchmarks/CaliperObjectBenchmark.java',
                        'org/mozilla/javascript/benchmarks/CaliperSpiderBenchmark.java',
                        'org/mozilla/javascript/benchmarks/ResultPlotter.java',
                        'org/mozilla/javascript/benchmarks/**'
            }
            assets {
                srcDirs 'testsrc/benchmarks'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "org.yaml:snakeyaml:1.21"
}
