rootProject.name=rhino
group=org.mozilla
version=1.7.11-SNAPSHOT
buildDir=buildGradle
mavenSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots
mavenReleaseRepo=https://oss.sonatype.org/service/local/staging/deploy/maven

project_version_code=010711
project_version_name=1.7.11
mini_sdk_version=14
target_sdk_version=27
support_library_version=27.1.1
dalvik_dx_version=9.0.0_r3
junit_version=4.12
android_test_runner_version=1.0.2
snake_yaml_version=1.21
zip4j_version=1.3.2
commons_io_version=2.5
