include ":core"
project(":core").projectDir = new File("projects/core")

include ":class"
project(":class").projectDir = new File("projects/class")

include ":xml"
project(":xml").projectDir = new File("projects/xml")

include ":tools"
project(":tools").projectDir = new File("projects/tools")

include ":test"
project(":test").projectDir = new File("projects/test")

include ":android-test"
project(":android-test").projectDir = new File("projects/android-test")
