apply plugin: "java"
apply plugin: "ru.vyarus.animalsniffer"

sourceSets {
    main {
        java {
            srcDirs "${rootProject.projectDir}/src"
            include "org/mozilla/classfile/**",
                    "org/mozilla/javascript/optimizer/**",
                    "org/mozilla/javascript/JavaAdapter.java",
                    "org/mozilla/javascript/PolicySecurityController.java"
            exclude "org/mozilla/classfile/ClassFileFormatException.java"
        }
    }
}

dependencies {
    implementation project(":core")
    compileOnly "org.codehaus.mojo:animal-sniffer-annotations:1.17"
    signature "org.codehaus.mojo.signature:java16:1.1@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}

test.dependsOn animalsnifferMain
test.dependsOn animalsnifferTest

apply from: rootProject.file("maven-gradle.gradle")
