apply plugin: "java"
apply plugin: "ru.vyarus.animalsniffer"

sourceSets {
    main {
        java {
            srcDirs "${rootProject.projectDir}/src"
        }
        resources {
            srcDirs "${rootProject.projectDir}/src"
            include "**/*.properties"
        }
    }
}

dependencies {
    compileOnly "com.google.android:android:4.1.1.4"
    compileOnly "org.codehaus.mojo:animal-sniffer-annotations:1.17"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}

test.dependsOn animalsnifferMain
test.dependsOn animalsnifferTest
