apply plugin: "java"
apply plugin: "ru.vyarus.animalsniffer"

sourceSets {
    main {
        java {
            srcDirs "${rootProject.projectDir}/src"
            exclude "org/mozilla/classfile/ByteCode.java",
                    "org/mozilla/classfile/ClassFileField.java",
                    "org/mozilla/classfile/ClassFileMethod.java",
                    "org/mozilla/classfile/ClassFileWriter.java",
                    "org/mozilla/classfile/ConstantEntry.java",
                    "org/mozilla/classfile/ConstantPool.java",
                    "org/mozilla/classfile/ExceptionTableEntry.java",
                    "org/mozilla/classfile/FieldOrMethodRef.java",
                    "org/mozilla/classfile/SuperBlock.java",
                    "org/mozilla/classfile/TypeInfo.java",
                    "org/mozilla/javascript/optimizer/**",
                    "org/mozilla/javascript/JavaAdapter.java",
                    "org/mozilla/javascript/PolicySecurityController.java"
        }
        resources {
            srcDirs "${rootProject.projectDir}/src"
            include "**/*.properties"
        }
    }
}

dependencies {
    compileOnly "com.google.android:android:4.1.1.4"
    compileOnly "org.codehaus.mojo:animal-sniffer-annotations:1.17"
    signature "org.codehaus.mojo.signature:java16:1.1@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}

test.dependsOn animalsnifferMain
test.dependsOn animalsnifferTest

apply from: rootProject.file("maven-gradle.gradle")
